<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="Utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width device-width, initial-scale=1.0">
        <title>Document</title>
        <p>О компании</p>
        <p>Инвестору</p>
        <p>Новости</p>
        <p>Отзывы</p>
        <p>F.A.Q</p>
        <p>Контакты</p>
        <a href="#">Вход/Регистрация</a>
        <body>
            <div>
                <a href="#">Начать зарабатывать</a>
                <h1>Сегодня рынок IT-технологий измеряется уже триллионами долларов</h1>
                <p>Мы знаем как заработать свою долю прибыли. Регестрируйтесь на нашей платформе и начинайте зарабатывать с нами</p>
                <a href="#">Калькулятор прибыли</a>
            </div>
            <div>
                <h2>Как мы работаем</h2>
                <h2>Как мы работаем и на чем зарабатываем</h2>
                <p>Команда, у которой за плечами не менее 12 лет работы на разных позициях в сегменте инвестиционного бизнеса - от аудитора и аналитика отдела рисков до финансового директора инвестиционного банка.</p>
                <p>Формируя динамичный инвестиционный портфель, мы ежедневно применяем накопительный опыт в разных направлениях, и делаем упор на стартапы в сферах:</p>
                <a href="#">Регистрация</a>
                <h2>Блокчейн и криптовалюта</h2>
                <p>Сегодня IT-проекты в этой сфере в центре внимания инвесторов всего мира. Но эти технологии интересуют нас не только сами по себе, мы рассматриваем перспективы их внедрение в e-commerce и в развитие маркетплейсов.</p>
                <h2>Искусственный интелект с сфере беттинга</h2>
                <p>Запатентованный инфопродукт собственного производства на основе искуственного интелекта служит инструментом получения стабильного дохода в сфере беттинга.</p>
                <h2>Блокчейн и криптовалюта</h2>
                <p>Некоторые инвесторы уже разуверились в этих сферах, но технология виртуальной реальности "востресила" эти отрасли и превратила "Old School" в "New Sexy"</p>
            </div>
            <div>
                <h2>Инвестировать с нами надежно и выгодно</h2>
                <a href="#">Начать зарабатывать</a>
                <p>1</p>
                <h2>Регестрация на сайте</h2>
                <p>Пройдите процедуру регистрации на сайте для открытия счёта. Нажмите кнопку "Регестрация" и заполните все необходимые поля.</p>
                <p>2</p>
                <h2>Открывайте депозит</h2>
                <p>Сделаете инвестицию на удобный срок на сумму от 100 рублей и ваши деньги начнут работать на вас </p>
                <p>3</p>
                <h2>Распоряжайтесь прибылью </h2>
                <p>По факту окончания периода инвестиции вклад с прибылью будут доступны для вывода или создания нового депозита</p>
            </div>
            <div>
                <h2></h2>
                <p></p>
                <p></p>
                <p></p>
                <h2></h2>
                <p></p>
            </div>
        </body>
    </head>
</html>